<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/sd_ESP32.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sd___e_s_p32_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sd_ESP32.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sd___e_s_p32_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esplibconfig_8h.html">esplibconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if ENABLED(SDSUPPORT) &amp;&amp; ENABLED(ESP3D_WIFISUPPORT)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include MARLIN_PATH(sd/cardreader.h)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include MARLIN_PATH(sd/SdVolume.h)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include MARLIN_PATH(sd/SdFatStructs.h)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include MARLIN_PATH(sd/SdFile.h)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sd___e_s_p32_8h.html">sd_ESP32.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Cannot move to static variable due to conflict with ESP32 SD library</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SdFile workDir;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;dir_t dir_info;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;SdVolume sd_volume;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="class_e_s_p___s_d.html#a817e53986873586c0c55e078e3d0547d">ESP_SD::ESP_SD</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _size = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _pos = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _readonly=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//ugly Workaround to not expose SdFile class which conflict with Native ESP32 SD class</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _sdfile = <span class="keyword">new</span> SdFile;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="class_e_s_p___s_d.html#a852571834c4c862077dab2104d539d9d">ESP_SD::~ESP_SD</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">if</span> (((SdFile *)_sdfile)-&gt;isOpen())<a class="code" href="class_e_s_p___s_d.html#a8a216a25688ba0a7afdebbb1b98f46b2">close</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">if</span> (_sdfile) <span class="keyword">delete</span> (SdFile *) _sdfile;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#ae088288ee6fb745d499f99cc2f3353c3">ESP_SD::isopen</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (((SdFile *)_sdfile)-&gt;isOpen());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int8_t <a class="code" href="class_e_s_p___s_d.html#a6aaf0c538574f5a4f58df66e78cad9e1">ESP_SD::card_status</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">if</span> (!IS_SD_INSERTED() || !card.isMounted()) <span class="keywordflow">return</span> 0; <span class="comment">//No sd</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span> ( card.isPrinting() || card.isFileOpen() ) <span class="keywordflow">return</span> -1; <span class="comment">// busy</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordflow">return</span> 1; <span class="comment">//ok</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#a711c7a7ac7d491e3c3c1a063f48624ab">ESP_SD::open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path, <span class="keywordtype">bool</span> readonly ){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (path == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    String fullpath=path;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    String pathname = fullpath.substring(0,fullpath.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    String filename = <a class="code" href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">makeshortname</a>(fullpath.substring(fullpath.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>)+1));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (pathname.length() == 0)pathname=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">openDir</a>(pathname))<span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _pos = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _readonly = readonly;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> ((SdFile *)_sdfile)-&gt;open(&amp;workDir, filename.c_str(), readonly?O_READ:(O_CREAT | O_APPEND | O_WRITE | O_TRUNC));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint32_t <a class="code" href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">ESP_SD::size</a>(){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(((SdFile *)_sdfile)-&gt;isOpen()) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        _size = ((SdFile *)_sdfile)-&gt;fileSize();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> _size ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t <a class="code" href="class_e_s_p___s_d.html#a3474b13136a71ab6ea2afbe14025d9f9">ESP_SD::available</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(!((SdFile *)_sdfile)-&gt;isOpen() || !_readonly) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _size = ((SdFile *)_sdfile)-&gt;fileSize();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (_size == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> _size - _pos ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_s_p___s_d.html#a8a216a25688ba0a7afdebbb1b98f46b2">ESP_SD::close</a>(){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(((SdFile *)_sdfile)-&gt;isOpen()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ((SdFile *)_sdfile)-&gt;sync();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _size = ((SdFile *)_sdfile)-&gt;fileSize();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ((SdFile *)_sdfile)-&gt;close();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;int16_t <a class="code" href="class_e_s_p___s_d.html#a5eb7e01dfdca42b88916a6185bcd8688">ESP_SD::write</a>(<span class="keyword">const</span> uint8_t * data, uint16_t len){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> ((SdFile *)_sdfile)-&gt;write(data, len);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;int16_t  <a class="code" href="class_e_s_p___s_d.html#a5eb7e01dfdca42b88916a6185bcd8688">ESP_SD::write</a>(<span class="keyword">const</span> uint8_t <span class="keywordtype">byte</span>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> ((SdFile *)_sdfile)-&gt;write(&amp;<span class="keywordtype">byte</span>, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#ae497f0993b7d47eadb14077cf112c6da">ESP_SD::exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> response = <a class="code" href="class_e_s_p___s_d.html#a711c7a7ac7d491e3c3c1a063f48624ab">open</a>(path);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (response) <a class="code" href="class_e_s_p___s_d.html#a8a216a25688ba0a7afdebbb1b98f46b2">close</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> response;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#a977589ee73d8adf70d0f4993fe341103">ESP_SD::remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (path == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    String fullpath=path;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    String pathname = fullpath.substring(0,fullpath.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    String filename = <a class="code" href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">makeshortname</a>(fullpath.substring(fullpath.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>)+1));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (pathname.length() == 0)pathname=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">openDir</a>(pathname))<span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SdFile file;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>  file.remove(&amp;workDir, filename.c_str());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#afba93faa60b58ec284a38bac1174a680">ESP_SD::dir_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">openDir</a>(path); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#ac53dd5b6c423e96bb7947203c212b031">ESP_SD::rmdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (path == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    String fullpath=path;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (fullpath==<span class="stringliteral">&quot;/&quot;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">openDir</a>(fullpath))<span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> workDir.rmRfStar();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#a0e1854e81305bf626bd54390c2d62321">ESP_SD::mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (path == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    String fullpath=path;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    String pathname = fullpath.substring(0,fullpath.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    String filename = <a class="code" href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">makeshortname</a>(fullpath.substring(fullpath.lastIndexOf(<span class="stringliteral">&quot;/&quot;</span>)+1));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (pathname.length() == 0)pathname=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">openDir</a>(pathname))<span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SdFile file;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span>  file.mkdir(&amp;workDir, filename.c_str());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;int16_t <a class="code" href="class_e_s_p___s_d.html#a08bd2a5faf3ae537ef65cd7d5ba9812b">ESP_SD::read</a>(){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (!_readonly) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    int16_t v = ((SdFile *)_sdfile)-&gt;read();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (v!=-1)_pos++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint16_t <a class="code" href="class_e_s_p___s_d.html#a08bd2a5faf3ae537ef65cd7d5ba9812b">ESP_SD::read</a>(uint8_t * buf, uint16_t nbyte){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (!_readonly) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    int16_t v = ((SdFile *)_sdfile)-&gt;read(buf, nbyte);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (v!=-1)_pos+=v;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;String ESP_SD::get_path_part(String data, <span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> found = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> strIndex[] = {0, -1};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> maxIndex;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  String no_res;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  String s = data;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  s.trim();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (s.length() == 0) <span class="keywordflow">return</span> no_res;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  maxIndex = s.length()-1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> ((s[0] == <span class="charliteral">&#39;/&#39;</span>) &amp;&amp; (s.length() &gt; 1)){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       String s2 = &amp;s[1];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       s = s2;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;=maxIndex &amp;&amp; found&lt;=index; i++){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(s.charAt(i)==<span class="charliteral">&#39;/&#39;</span> || i==maxIndex){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        found++;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        strIndex[0] = strIndex[1]+1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        strIndex[1] = (i == maxIndex) ? i+1 : i;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> found&gt;index ? s.substring(strIndex[0], strIndex[1]) : no_res;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;String <a class="code" href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">ESP_SD::makeshortname</a>(String longname, uint8_t index){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    String s = longname;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    String part_name;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    String part_ext;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//Sanity check name is uppercase and no space</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    s.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    s.toUpperCase();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> pos = s.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//do we have extension ?</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (pos != -1) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        part_name = s.substring(0,pos);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (part_name.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>) !=-1) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            part_name.replace(<span class="stringliteral">&quot;.&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//trick for short name but force ~1 at the end</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            part_name+=<span class="stringliteral">&quot;       &quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        part_ext = s.substring(pos+1,pos+4);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        part_name = s;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//check is under 8 char</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (part_name.length() &gt; 8) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//if not cut and use index</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//check file exists is not part of this function</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        part_name = part_name.substring(0,6);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        part_name += <span class="stringliteral">&quot;~&quot;</span> + String(index);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//remove the possible &quot; &quot; for the trick </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    part_name.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//create full short name</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (part_ext.length() &gt; 0) part_name+=<span class="stringliteral">&quot;.&quot;</span> + part_ext;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> part_name;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;String <a class="code" href="class_e_s_p___s_d.html#a9e64df598230da334409993890f11551">ESP_SD::makepath83</a>(String longpath){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    String path;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    String tmp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    tmp = get_path_part(longpath,index);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">while</span> (tmp.length() &gt; 0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        path += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//TODO need to check short name index (~1) match actually the long name...</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        path += <a class="code" href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">makeshortname</a> (tmp);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        index++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        tmp = get_path_part(longpath,index);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;uint32_t <a class="code" href="class_e_s_p___s_d.html#a939244c6b6b6b81f70503044b4274583">ESP_SD::card_total_space</a>(){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> (512.00) * (sd_volume.clusterCount()) * (sd_volume.blocksPerCluster());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;uint32_t <a class="code" href="class_e_s_p___s_d.html#ae91ce4b54e0c79f2cb13c9bdaab2c81d">ESP_SD::card_used_space</a>(){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> (512.00) * (sd_volume.clusterCount() - sd_volume.freeClusterCount() ) * (sd_volume.blocksPerCluster());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">ESP_SD::openDir</a>(String path){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> SdFile root;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">static</span> String name;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//SdFile *parent;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(root.isOpen())root.close();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (!sd_volume.init(&amp;(card.getSd2Card()))) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (!root.openRoot(&amp;sd_volume)){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    root.rewind();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    workDir = root;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//parent = &amp;workDir;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    name = get_path_part(path,index);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">while</span> ((name.length() &gt; 0) &amp;&amp; (name!=<span class="stringliteral">&quot;/&quot;</span>)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        SdFile newDir;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         <span class="keywordflow">if</span> (!newDir.open(&amp;root, name.c_str(), O_READ)) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         workDir=newDir;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         <span class="comment">//parent = &amp;workDir;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         index++;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         <span class="keywordflow">if</span> (index &gt; MAX_DIR_DEPTH) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         name = get_path_part(path,index);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//TODO may be add date and use a struct for all info</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_s_p___s_d.html#a1d90e39616a040395f2f317fb0d4f3f6">ESP_SD::readDir</a>(<span class="keywordtype">char</span> name[13], uint32_t * size, <span class="keywordtype">bool</span> * isFile){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> ((name == NULL) || (<a class="code" href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">size</a>==NULL)) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    * <a class="code" href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">size</a> = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    name[0]= 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    * <a class="code" href="class_e_s_p___s_d.html#a181e755c79ffe79d25e8b74385be85f6">isFile</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> ((workDir.readDir(&amp;dir_info, NULL)) &gt; 0){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        workDir.dirName(dir_info,name);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        * <a class="code" href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">size</a> = dir_info.fileSize;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (DIR_IS_FILE(&amp;dir_info))* <a class="code" href="class_e_s_p___s_d.html#a181e755c79ffe79d25e8b74385be85f6">isFile</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    } </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//TODO</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">bool SD_file_timestamp(const char * path, uint8_t flag, uint16_t year, uint8_t month, uint8_t day,</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">                 uint8_t hour, uint8_t minute, uint8_t second){</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">}**/</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_e_s_p___s_d_html_a08bd2a5faf3ae537ef65cd7d5ba9812b"><div class="ttname"><a href="class_e_s_p___s_d.html#a08bd2a5faf3ae537ef65cd7d5ba9812b">ESP_SD::read</a></div><div class="ttdeci">int16_t read()</div></div>
<div class="ttc" id="asd___e_s_p32_8h_html"><div class="ttname"><a href="sd___e_s_p32_8h.html">sd_ESP32.h</a></div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_ae91ce4b54e0c79f2cb13c9bdaab2c81d"><div class="ttname"><a href="class_e_s_p___s_d.html#ae91ce4b54e0c79f2cb13c9bdaab2c81d">ESP_SD::card_used_space</a></div><div class="ttdeci">uint32_t card_used_space()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a9e64df598230da334409993890f11551"><div class="ttname"><a href="class_e_s_p___s_d.html#a9e64df598230da334409993890f11551">ESP_SD::makepath83</a></div><div class="ttdeci">String makepath83(String longpath)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a3474b13136a71ab6ea2afbe14025d9f9"><div class="ttname"><a href="class_e_s_p___s_d.html#a3474b13136a71ab6ea2afbe14025d9f9">ESP_SD::available</a></div><div class="ttdeci">uint32_t available()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a817e53986873586c0c55e078e3d0547d"><div class="ttname"><a href="class_e_s_p___s_d.html#a817e53986873586c0c55e078e3d0547d">ESP_SD::ESP_SD</a></div><div class="ttdeci">ESP_SD()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_ab807ae35195d76b24121e455c7a0375b"><div class="ttname"><a href="class_e_s_p___s_d.html#ab807ae35195d76b24121e455c7a0375b">ESP_SD::makeshortname</a></div><div class="ttdeci">String makeshortname(String longname, uint8_t index=1)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a0e1854e81305bf626bd54390c2d62321"><div class="ttname"><a href="class_e_s_p___s_d.html#a0e1854e81305bf626bd54390c2d62321">ESP_SD::mkdir</a></div><div class="ttdeci">bool mkdir(const char *path)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_ae497f0993b7d47eadb14077cf112c6da"><div class="ttname"><a href="class_e_s_p___s_d.html#ae497f0993b7d47eadb14077cf112c6da">ESP_SD::exists</a></div><div class="ttdeci">bool exists(const char *path)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a6aaf0c538574f5a4f58df66e78cad9e1"><div class="ttname"><a href="class_e_s_p___s_d.html#a6aaf0c538574f5a4f58df66e78cad9e1">ESP_SD::card_status</a></div><div class="ttdeci">int8_t card_status()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_ae088288ee6fb745d499f99cc2f3353c3"><div class="ttname"><a href="class_e_s_p___s_d.html#ae088288ee6fb745d499f99cc2f3353c3">ESP_SD::isopen</a></div><div class="ttdeci">bool isopen()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a977589ee73d8adf70d0f4993fe341103"><div class="ttname"><a href="class_e_s_p___s_d.html#a977589ee73d8adf70d0f4993fe341103">ESP_SD::remove</a></div><div class="ttdeci">bool remove(const char *path)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a5eb7e01dfdca42b88916a6185bcd8688"><div class="ttname"><a href="class_e_s_p___s_d.html#a5eb7e01dfdca42b88916a6185bcd8688">ESP_SD::write</a></div><div class="ttdeci">int16_t write(const uint8_t *data, uint16_t len)</div></div>
<div class="ttc" id="aesplibconfig_8h_html"><div class="ttname"><a href="esplibconfig_8h.html">esplibconfig.h</a></div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a8a216a25688ba0a7afdebbb1b98f46b2"><div class="ttname"><a href="class_e_s_p___s_d.html#a8a216a25688ba0a7afdebbb1b98f46b2">ESP_SD::close</a></div><div class="ttdeci">void close()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_afba93faa60b58ec284a38bac1174a680"><div class="ttname"><a href="class_e_s_p___s_d.html#afba93faa60b58ec284a38bac1174a680">ESP_SD::dir_exists</a></div><div class="ttdeci">bool dir_exists(const char *path)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a5cbfd0f7a7a913204ce3078893ed912e"><div class="ttname"><a href="class_e_s_p___s_d.html#a5cbfd0f7a7a913204ce3078893ed912e">ESP_SD::openDir</a></div><div class="ttdeci">bool openDir(String path)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_abf4072cccbb5a4ef00a32e28998a2dcf"><div class="ttname"><a href="class_e_s_p___s_d.html#abf4072cccbb5a4ef00a32e28998a2dcf">ESP_SD::size</a></div><div class="ttdeci">uint32_t size()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_ac53dd5b6c423e96bb7947203c212b031"><div class="ttname"><a href="class_e_s_p___s_d.html#ac53dd5b6c423e96bb7947203c212b031">ESP_SD::rmdir</a></div><div class="ttdeci">bool rmdir(const char *path)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a181e755c79ffe79d25e8b74385be85f6"><div class="ttname"><a href="class_e_s_p___s_d.html#a181e755c79ffe79d25e8b74385be85f6">ESP_SD::isFile</a></div><div class="ttdeci">bool * isFile</div><div class="ttdef"><b>Definition:</b> <a href="sd___e_s_p32_8h_source.html#l00050">sd_ESP32.h:50</a></div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a939244c6b6b6b81f70503044b4274583"><div class="ttname"><a href="class_e_s_p___s_d.html#a939244c6b6b6b81f70503044b4274583">ESP_SD::card_total_space</a></div><div class="ttdeci">uint32_t card_total_space()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a852571834c4c862077dab2104d539d9d"><div class="ttname"><a href="class_e_s_p___s_d.html#a852571834c4c862077dab2104d539d9d">ESP_SD::~ESP_SD</a></div><div class="ttdeci">~ESP_SD()</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a1d90e39616a040395f2f317fb0d4f3f6"><div class="ttname"><a href="class_e_s_p___s_d.html#a1d90e39616a040395f2f317fb0d4f3f6">ESP_SD::readDir</a></div><div class="ttdeci">bool readDir(char name[13], uint32_t *size, bool *isFile)</div></div>
<div class="ttc" id="aclass_e_s_p___s_d_html_a711c7a7ac7d491e3c3c1a063f48624ab"><div class="ttname"><a href="class_e_s_p___s_d.html#a711c7a7ac7d491e3c3c1a063f48624ab">ESP_SD::open</a></div><div class="ttdeci">bool open(const char *path, bool readonly=true)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sd___e_s_p32_8cpp.html">sd_ESP32.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
