<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/serial2socket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial2socket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial2socket.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Print.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial2socket.h:</div>
<div class="dyncontent">
<div class="center"><img src="serial2socket_8h__incl.png" border="0" usemap="#src_2serial2socket_8h" alt=""/></div>
<map name="src_2serial2socket_8h" id="src_2serial2socket_8h">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" title=" " alt="" coords="41,80,101,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serial2socket_8h__dep__incl.png" border="0" usemap="#src_2serial2socket_8hdep" alt=""/></div>
<map name="src_2serial2socket_8hdep" id="src_2serial2socket_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,137,32"/>
<area shape="rect" href="esp3dlib_8h.html" title=" " alt="" coords="20,80,123,107"/>
</map>
</div>
</div>
<p><a href="serial2socket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c651ff98c42106f3a14ee4225677cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial2socket_8h.html#a8c651ff98c42106f3a14ee4225677cc8">TXBUFFERSIZE</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:a8c651ff98c42106f3a14ee4225677cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d12c67e4b6e0ff96d7aa793757b094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial2socket_8h.html#a29d12c67e4b6e0ff96d7aa793757b094">RXBUFFERSIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a29d12c67e4b6e0ff96d7aa793757b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731ef512b433abe9b4c9e709c214ace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial2socket_8h.html#a4731ef512b433abe9b4c9e709c214ace">FLUSHTIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a4731ef512b433abe9b4c9e709c214ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7804a9d5cfd98917275be16a5d6556a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial2socket_8h.html#aa7804a9d5cfd98917275be16a5d6556a">Serial2Socket</a></td></tr>
<tr class="separator:aa7804a9d5cfd98917275be16a5d6556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4731ef512b433abe9b4c9e709c214ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4731ef512b433abe9b4c9e709c214ace">&#9670;&nbsp;</a></span>FLUSHTIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSHTIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00028">28</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>

</div>
</div>
<a id="a29d12c67e4b6e0ff96d7aa793757b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d12c67e4b6e0ff96d7aa793757b094">&#9670;&nbsp;</a></span>RXBUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXBUFFERSIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00027">27</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>

</div>
</div>
<a id="a8c651ff98c42106f3a14ee4225677cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c651ff98c42106f3a14ee4225677cc8">&#9670;&nbsp;</a></span>TXBUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXBUFFERSIZE&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial2socket_8h_source.html#l00026">26</a> of file <a class="el" href="serial2socket_8h_source.html">serial2socket.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7804a9d5cfd98917275be16a5d6556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7804a9d5cfd98917275be16a5d6556a">&#9670;&nbsp;</a></span>Serial2Socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_serial__2___socket.html">Serial_2_Socket</a> Serial2Socket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="serial2socket_8h.html">serial2socket.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
