<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP3D Lib: src/wifiservices.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ESP3D_social_mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP3D Lib
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D Printer WiFi Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifiservices_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wifiservices.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wifiservices_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  wifiservices.cpp -  wifi services functions class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2014 Luc Lebosse. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_ESP32</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="esplibconfig_8h.html">esplibconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if ENABLED(ESP3D_WIFISUPPORT)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;SPIFFS.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wificonfig_8h.html">wificonfig.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifiservices_8h.html">wifiservices.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef ENABLE_MDNS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ESPmDNS.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef ENABLE_OTA</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ArduinoOTA.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef ENABLE_HTTP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="web__server_8h.html">web_server.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_wi_fi_services.html">WiFiServices</a> <a class="code" href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="class_wi_fi_services.html#a5eec4b6f6f1b2356f3382510c7f5153c">WiFiServices::WiFiServices</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="class_wi_fi_services.html#a7f5fe522ff44dab1ec1b270183f89857">WiFiServices::~WiFiServices</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">end</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wi_fi_services.html#a33ed941b1c764817764807acf6c82557">WiFiServices::begin</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> no_error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Sanity check</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(WiFi.getMode() == WIFI_OFF) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    String h;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Preferences prefs;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Get hostname</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String defV = <a class="code" href="wificonfig_8h.html#acbd0b3def6b58577376d5c5edbc1f8d1">DEFAULT_HOSTNAME</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    prefs.begin(<a class="code" href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    h = prefs.getString(<a class="code" href="wificonfig_8h.html#a431d9f136ad2d23ec637102eae795a34">HOSTNAME_ENTRY</a>, defV);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    prefs.end();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Start SPIFFS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SPIFFS.begin(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef ENABLE_OTA</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ArduinoOTA</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    .onStart([]() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      String type;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (ArduinoOTA.getCommand() == U_FLASH)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        type = <span class="stringliteral">&quot;sketch&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span> {<span class="comment">// U_SPIFFS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// NOTE: if updating SPIFFS this would be the place to unmount SPIFFS using SPIFFS.end()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        type = <span class="stringliteral">&quot;filesystem&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        SPIFFS.end();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.printf(<span class="stringliteral">&quot;OTA:Start OTA updating %s]\r\n&quot;</span>, type.c_str());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    })</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .onEnd([]() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;OTA:End&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    })</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .onProgress([](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> progress, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.printf(<span class="stringliteral">&quot;OTA:OTA Progress: %u%%]\r\n&quot;</span>, (progress / (total / 100)));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    })</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .onError([](ota_error_t error) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.printf(<span class="stringliteral">&quot;OTA: Error(%u)\r\n&quot;</span>, error);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (error == OTA_AUTH_ERROR) <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;OTA:Auth Failed]&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">else</span> if (error == OTA_BEGIN_ERROR) <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;OTA:Begin Failed&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span> if (error == OTA_CONNECT_ERROR) <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;OTA:Connect Failed&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> if (error == OTA_RECEIVE_ERROR) <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;OTA:Receive Failed&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">else</span> if (error == OTA_END_ERROR) <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;OTA:End Failed]&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ArduinoOTA.begin();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef ENABLE_MDNS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="comment">//no need in AP mode</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordflow">if</span>(WiFi.getMode() == WIFI_STA){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//start mDns</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!MDNS.begin(h.c_str())) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.println(<span class="stringliteral">&quot;Cannot start mDNS&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            no_error = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a>.printf(<span class="stringliteral">&quot;Start mDNS with hostname:%s\r\n&quot;</span>,h.c_str());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef ENABLE_HTTP</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a>.<a class="code" href="class_web___server.html#a856e18f69bf41ae5cb0c530d63823f39">begin</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> no_error;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">WiFiServices::end</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef ENABLE_HTTP</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a>.<a class="code" href="class_web___server.html#a22e9125231c60d81c7b32bc9f34205b9">end</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//stop OTA</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef ENABLE_OTA</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ArduinoOTA.end();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Stop SPIFFS</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SPIFFS.end();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef ENABLE_MDNS</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//Stop mDNS</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//MDNS.end();</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wi_fi_services.html#a52ec8590a15440907e5c6200849f3a4a">WiFiServices::handle</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef ENABLE_OTA</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ArduinoOTA.handle();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef ENABLE_HTTP</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a>.<a class="code" href="class_web___server.html#a783f954fbfd328f401d32a5902d707fd">handle</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // ENABLE_WIFI</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // ARDUINO_ARCH_ESP32</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_web___server_html_a783f954fbfd328f401d32a5902d707fd"><div class="ttname"><a href="class_web___server.html#a783f954fbfd328f401d32a5902d707fd">Web_Server::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="aweb__server_8h_html"><div class="ttname"><a href="web__server_8h.html">web_server.h</a></div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a606dfb65e73d2a98051f7dd9c42cbe26"><div class="ttname"><a href="class_wi_fi_services.html#a606dfb65e73d2a98051f7dd9c42cbe26">WiFiServices::end</a></div><div class="ttdeci">static void end()</div></div>
<div class="ttc" id="aclass_web___server_html_a856e18f69bf41ae5cb0c530d63823f39"><div class="ttname"><a href="class_web___server.html#a856e18f69bf41ae5cb0c530d63823f39">Web_Server::begin</a></div><div class="ttdeci">bool begin()</div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a33ed941b1c764817764807acf6c82557"><div class="ttname"><a href="class_wi_fi_services.html#a33ed941b1c764817764807acf6c82557">WiFiServices::begin</a></div><div class="ttdeci">static bool begin()</div></div>
<div class="ttc" id="aclass_web___server_html_a22e9125231c60d81c7b32bc9f34205b9"><div class="ttname"><a href="class_web___server.html#a22e9125231c60d81c7b32bc9f34205b9">Web_Server::end</a></div><div class="ttdeci">void end()</div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a5eec4b6f6f1b2356f3382510c7f5153c"><div class="ttname"><a href="class_wi_fi_services.html#a5eec4b6f6f1b2356f3382510c7f5153c">WiFiServices::WiFiServices</a></div><div class="ttdeci">WiFiServices()</div></div>
<div class="ttc" id="awifiservices_8h_html"><div class="ttname"><a href="wifiservices_8h.html">wifiservices.h</a></div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a52ec8590a15440907e5c6200849f3a4a"><div class="ttname"><a href="class_wi_fi_services.html#a52ec8590a15440907e5c6200849f3a4a">WiFiServices::handle</a></div><div class="ttdeci">static void handle()</div></div>
<div class="ttc" id="aesplibconfig_8h_html_a9de3b96e5997b932cf0e423f5043629c"><div class="ttname"><a href="esplibconfig_8h.html#a9de3b96e5997b932cf0e423f5043629c">MYSERIAL0</a></div><div class="ttdeci">#define MYSERIAL0</div><div class="ttdef"><b>Definition:</b> <a href="esplibconfig_8h_source.html#l00029">esplibconfig.h:29</a></div></div>
<div class="ttc" id="aesplibconfig_8h_html"><div class="ttname"><a href="esplibconfig_8h.html">esplibconfig.h</a></div></div>
<div class="ttc" id="awifiservices_8h_html_a5676e160d5e6622a97db6b98a98a3807"><div class="ttname"><a href="wifiservices_8h.html#a5676e160d5e6622a97db6b98a98a3807">wifi_services</a></div><div class="ttdeci">WiFiServices wifi_services</div></div>
<div class="ttc" id="awificonfig_8h_html"><div class="ttname"><a href="wificonfig_8h.html">wificonfig.h</a></div></div>
<div class="ttc" id="awificonfig_8h_html_afa7779fe56b160955b535cd6a8aaf8f4"><div class="ttname"><a href="wificonfig_8h.html#afa7779fe56b160955b535cd6a8aaf8f4">NAMESPACE</a></div><div class="ttdeci">#define NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00036">wificonfig.h:36</a></div></div>
<div class="ttc" id="aclass_wi_fi_services_html"><div class="ttname"><a href="class_wi_fi_services.html">WiFiServices</a></div><div class="ttdef"><b>Definition:</b> <a href="wifiservices_8h_source.html#l00027">wifiservices.h:27</a></div></div>
<div class="ttc" id="awificonfig_8h_html_acbd0b3def6b58577376d5c5edbc1f8d1"><div class="ttname"><a href="wificonfig_8h.html#acbd0b3def6b58577376d5c5edbc1f8d1">DEFAULT_HOSTNAME</a></div><div class="ttdeci">#define DEFAULT_HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00067">wificonfig.h:67</a></div></div>
<div class="ttc" id="aclass_wi_fi_services_html_a7f5fe522ff44dab1ec1b270183f89857"><div class="ttname"><a href="class_wi_fi_services.html#a7f5fe522ff44dab1ec1b270183f89857">WiFiServices::~WiFiServices</a></div><div class="ttdeci">~WiFiServices()</div></div>
<div class="ttc" id="awificonfig_8h_html_a431d9f136ad2d23ec637102eae795a34"><div class="ttname"><a href="wificonfig_8h.html#a431d9f136ad2d23ec637102eae795a34">HOSTNAME_ENTRY</a></div><div class="ttdeci">#define HOSTNAME_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="wificonfig_8h_source.html#l00037">wificonfig.h:37</a></div></div>
<div class="ttc" id="aweb__server_8h_html_a4868e08e80c4b2c1456bf0f8d5c78dd8"><div class="ttname"><a href="web__server_8h.html#a4868e08e80c4b2c1456bf0f8d5c78dd8">web_server</a></div><div class="ttdeci">Web_Server web_server</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="wifiservices_8cpp.html">wifiservices.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
